# KataWordWrap

./: README.md  pom.xml
src/main/java/com/coremedia/codekata/wordwrap/: AveMmiLineWrapper.java  AveMmiLineWrapper1.java  AveMmiLineWrapper2.java  CharArrayLineWrapper.java  CharAtLineWrapper.java  IndexAccessLineWrapper.java  LastIndexOfWrapper.java  LastIndexWrapper.java  LineWrapper.java  McoRreLineWrapper.java  RreLineWrapper.java  RreLineWrapper2.java  RreLineWrapper3.java  SimpleWordWrapper.java  SplitLineWrapper.java  WordWrapper.java
src/main/java/com/coremedia/codekata/wordwrap/performance/: LineWrapperPerformanceMeter.java  WordWrapPerformanceMeter.java
src/test/java/com/coremedia/codekata/wordwrap/: AbstractDataDrivenLineWrapperTest.java  AbstractLineWrapperTest.java  AveMmiLineWrapper1Test.java  AveMmiLineWrapper2Test.java  AveMmiLineWrapperTest.java  CharArrayLineWrapperTest.java  CharAtLineWrapperTest.java  DataDrivenLineWrapperTest.java  IndexAccessLineWrapperTest.java  LastIndexOfWrapperTest.java  LastIndexWrapperTest.java  LineWrapperPerformanceTest.java  LineWrapperTest.java  McoRreLineWrapperTest.java  RreLineWrapper2Test.java  RreLineWrapper3Test.java  RreLineWrapperTest.java  SimpleWordWrapperTest.java  SplitLineWrapperTest.java
src/test/java/com/coremedia/codekata/wordwrap/alternative/: AbstractLineWrapperTest.java  CharArrayLineWrapperTest.java  CharAtLineWrapperTest.java  IndexAccessLineWrapperTest.java  LineWrapperPerformanceTest.java  RreLineWrapper2Test.java  RreLineWrapperTest.java  SplitLineWrapperTest.java
src/test/java/com/coremedia/codekata/wordwrap/benchmark/: LineWrapperBenchmarkTest.java
src/test/resources/: ipsum.txt
